Remort Version 0.1      (*grin* I get to put a version number!)
September 1st, 1996     (Heheh... yeah.  Remember that date.  :-P)
-------------------

Here's a crash course in adding remort classes and races, hardly worthy 
of a separate text file.  ;-)  I assume you know how to add classes and 
races already.

Basically, just add it as normal, and stick a TRUE on the end.  For example:

    {
	"mouse",		TRUE,
	0,		AFF_FLYING,	0,
	0,		RES_IRON,	VULN_LIGHT,
	A|H|M|V,	A|B|C|D|E|F|G|H|I|J|K,	TRUE
    },

(Yes, it's set in the race_table, not the pc_race_table.)

    {
	"paladin", "Pal",  STAT_STR,  OBJ_VNUM_SCHOOL_SWORD,
	{ 1212, 3001 },  75,  20, 2, 7, 10, TRUE,
	"paladin basics", "paladin default", TRUE
    },

That's it.  And no, neither of those examples would make very good 
races/classes.  :-)

--Dribble
