Remort Version 0.1	(*grin* I get to put a version number!)
September 1st, 1996	(Heheh... yeah.  Remember that date.  :-P)
-------------------

Remort is a code snippet which allows heroes to essentially "start 
over", more powerful than before.  (Powerful?  Heroes?  Bleargh.)  Once a 
player has remorted, he or she may choose from a wider array of races and 
classes.  (Of course, you have to make those races and classes 
yourself.)  A player that has remorted may remort again as many times as 
he or she likes, since struggling to level 51 with a character that has 
70000 per level can be painful.  ;-)  If I'm not mistaken, this is close 
to what the Merc creators had in mind for the "retire" command described 
in sky.txt.

This is currently a "beta" version of the code, intended for testing.  
It is by no means guaranteed bug-free, as it has only been subjected to 
roughly one hour of "rigorous" testing.  :-P  If you are running a 
clean copy of ROM 2.4 beta 4, simply use the enclosed patch file.  
Otherwise, refer to remort_install.txt for installation instructions.


Notes:

You may notice references to "ch->pcdata->incarnations".  This is 
simply a record of the number of "incarnations" the player has.  As of now, 
there is no way to look at this, because I simply didn't have the time to 
add it.  So sue me.  ;-)  If you want to know how many incarnations the 
player has, just look for the "Incr" section in the player file.

If the MUD crashes while players are reincarnating, their player file 
will be lost.  I'll probably do something about this in the next 
version.  (I'm not sure, but simply saving the character after the 
load_char_obj() in do_remort *might* accomplish this....)

--Dribble
